amplify/backend/api/amplifylazyblog/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model {
  title: String!
  content: String! 
  comments: [Comment] @hasMany
}

type Comment @model {
  content: String!
  replies: [Reply] @hasMany
  post: Post @belongsTo
}

type Reply @model {
  content: String!
  comment: Comment @belongsTo
}
